sonar.projectKey=ThanakitRatt_static_analysis_lab
sonar.organization=thanakitratt

sonar.sources=src
sonar.python.coverage.reportPaths=coverage.xml

sonar.python.version=3.8
sonar.sourceEncoding=UTF-8